INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/buyerinfo.h \
    $$PWD/chatinfo.h \
    $$PWD/evaluationinfo.h \
    $$PWD/orderinfo.h \
    $$PWD/photoinfo.h \
    $$PWD/sellerinfo.h \
    $$PWD/shoesdetails.h \
    $$PWD/shoesinfo.h \
    $$PWD/shopcart.h \
    $$PWD/storeinfo.h \
    $$PWD/userinfo.h

SOURCES += \
    $$PWD/buyerinfo.cpp \
    $$PWD/chatinfo.cpp \
    $$PWD/evaluationinfo.cpp \
    $$PWD/orderinfo.cpp \
    $$PWD/photoinfo.cpp \
    $$PWD/sellerinfo.cpp \
    $$PWD/shoesdetails.cpp \
    $$PWD/shoesinfo.cpp \
    $$PWD/shopcart.cpp \
    $$PWD/storeinfo.cpp \
    $$PWD/userinfo.cpp

