<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="home"/>
    <addaction name="message"/>
    <addaction name="shopcart"/>
    <addaction name="order"/>
    <addaction name="personalcenter"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>60</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="home"/>
   <addaction name="message"/>
   <addaction name="shopcart"/>
   <addaction name="order"/>
   <addaction name="personalcenter"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="message">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/聊天, chat.png</normaloff>:/icons/聊天, chat.png</iconset>
   </property>
   <property name="text">
    <string>消息</string>
   </property>
  </action>
  <action name="shopcart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/购物车 (1).png</normaloff>:/icons/购物车 (1).png</iconset>
   </property>
   <property name="text">
    <string>购物车</string>
   </property>
  </action>
  <action name="order">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/订单.png</normaloff>:/icons/订单.png</iconset>
   </property>
   <property name="text">
    <string>我的鞋柜</string>
   </property>
  </action>
  <action name="personalcenter">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/个人中心.png</normaloff>:/icons/个人中心.png</iconset>
   </property>
   <property name="text">
    <string>个人中心</string>
   </property>
  </action>
  <action name="home">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/鞋.png</normaloff>:/icons/鞋.png</iconset>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
