<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>110</width>
     <height>60</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_5"/>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="action_3"/>
   <addaction name="action_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/message-dots.png</normaloff>:/icons/message-dots.png</iconset>
   </property>
   <property name="text">
    <string>消息</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/shopping-cart.png</normaloff>:/icons/shopping-cart.png</iconset>
   </property>
   <property name="text">
    <string>购物车</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/clipboard-list.png</normaloff>:/icons/clipboard-list.png</iconset>
   </property>
   <property name="text">
    <string>我的鞋柜</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/brand-reddit.png</normaloff>:/icons/brand-reddit.png</iconset>
   </property>
   <property name="text">
    <string>个人中心</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
