INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/login.ui \
    $$PWD/home.ui \
    $$PWD/shoesitem.ui \
    $$PWD/shoesdetailui.ui \
    $$PWD/showdetails.ui \
    $$PWD/showimg.ui \
    $$PWD/messageui.ui \
    $$PWD/orderui.ui \
    $$PWD/personalui.ui \
    $$PWD/shopcartui.ui \
    $$PWD/shopcartitem.ui \
    $$PWD/orderitem.ui \
    $$PWD/createorder.ui

HEADERS += \
    $$PWD/login.h \
    $$PWD/home.h \
    $$PWD/shoesitem.h \
    $$PWD/shoesdetailui.h \
    $$PWD/showdetails.h \
    $$PWD/showimg.h \
    $$PWD/messageui.h \
    $$PWD/orderui.h \
    $$PWD/personalui.h \
    $$PWD/shopcartui.h \
    $$PWD/shopcartitem.h \
    $$PWD/orderitem.h \
    $$PWD/createorder.h

SOURCES += \
    $$PWD/login.cpp \
    $$PWD/home.cpp \
    $$PWD/shoesitem.cpp \
    $$PWD/shoesdetailui.cpp \
    $$PWD/showdetails.cpp \
    $$PWD/showimg.cpp \
    $$PWD/messageui.cpp \
    $$PWD/orderui.cpp \
    $$PWD/personalui.cpp \
    $$PWD/shopcartui.cpp \
    $$PWD/shopcartitem.cpp \
    $$PWD/orderitem.cpp \
    $$PWD/createorder.cpp
