INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/login.ui \
    $$PWD/home.ui \
    $$PWD/shoesitem.ui \
    $$PWD/shoesdetailui.ui \
    $$PWD/showdetails.ui \
    $$PWD/showimg.ui

HEADERS += \
    $$PWD/login.h \
    $$PWD/home.h \
    $$PWD/shoesitem.h \
    $$PWD/shoesdetailui.h \
    $$PWD/showdetails.h \
    $$PWD/showimg.h

SOURCES += \
    $$PWD/login.cpp \
    $$PWD/home.cpp \
    $$PWD/shoesitem.cpp \
    $$PWD/shoesdetailui.cpp \
    $$PWD/showdetails.cpp \
    $$PWD/showimg.cpp
